*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    /* font-family: "Karma", sans-serif; */
    /* font-family: 'Indie Flower', cursive; */
    font-family: 'Ubuntu', sans-serif;
}

.w3-bar-block .w3-bar-item{
    padding: 20px
}

#books{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.bookLink:link{
    color: black;
}

footer{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

.footer-row{
    width: 100%; 
    padding: 10px;
    display: flex;
    flex-direction: row;
    column-gap: 200px;
    text-align: center;
    justify-content: center;
}

.footer-row p{
    text-align: center;
    margin: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    height: 900px;
    padding: 10%;
    margin-top: -30px;
}

#bookImage{
    grid-column: 2 / 4;
    grid-row: 2/5;
    background-image: auto;
    background-color: yellow;
    align-items: center;    
    width: 400px;
    height: 500px;
}

#item2 {
    grid-column: 2/2;
    grid-row: 4/5;
    width: 400px;
    margin-top: 200px;
    font-size: 20px;
    text-align: center;
   
}
  
#item4{
    grid-column: 4/7;
    grid-row: 3/4;
    width: 800px;
    margin-top: 100px;
    text-align: center;
    
    margin-left: 40px;
}
  
  
#item3{
    grid-column: 4/8;
    grid-row: 2/3;
    width: 800px;
    text-align: center;
}